<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="lnb">
			<h1><a href="javascript:vold(0)">E-foreset one</a></h1>
		</div>
		<div class="container">
			<nav>
				<div class="left-area">
					<ul>
						<li><a class="ico-home" href="javascript:void(0)">Home</a></li>
						<li><a href="javascript:void(0)">Model Catalog</a></li>
						<li><a href="javascript:void(0)">분석툴/시각화 서비스</a></li>
					</ul>
				</div>
				<div class="rig-area">
					<div class="search-box">
						<input type="text" placeholder="검색">
					</div>
					<ul class="quick-link">
						<li class="icon-star"><button type="button">즐겨찾기</button></li>
						<li class="icon-mail"><button type="button">메일</button></li>
						<li class="icon-bell"><button type="button">알림</button></li>
						<li class="icon-global"><button type="button">다국어</button></li>
					</ul>
					<div class="user-info">
						<p><strong>김현철</strong>님</p>
						<a href="javasciprt:void(0)">나가기</a>
					</div>
				</div>
			</nav>
			<div class="contents">
				<ul>
					<li><a href="javasciprt:void(0);"><span class="txt">전체</span><span class="num">100</span></a></li>
					<li><a href="javasciprt:void(0);"><span class="txt">시각화</span><span class="num">10</span></a></li>
					<li><a href="javasciprt:void(0);"><span class="txt">데이터분석</span><span class="num">10</span></a></li>
					<li><a href="javasciprt:void(0);"><span class="txt">데이터마이닝</span><span class="num">10</span></a></li>
				</ul>
				<table>
					<caption>분석툴/시각화서비스 테이블</caption>
					<colgroup> 
						<col style="">
						<col style="">
						<col style="">
						<col style="">
						<col style="">
						<col style="">
						<col style="">
						<col style="">
					</colgroup>
					<thead>
						<tr>
							<th>No.</th>
							<th>분류</th>
							<th>소프트웨어명</th>
							<th>설명</th>
							<th>태그</th>
							<th>승인수</th>
							<th>등록일</th>
							<th>등록자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
						</tr>
					</tbody>
				</table>
				<ul class="paging">
					<li><a class="icon-next" href="javasciprt:void(0);"></a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">1</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">2</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">3</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">4</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">5</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">6</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);">7</a></li>
					<li><a class="icon-next" href="javasciprt:void(0);"></a></li>
					<li><a class="icon-next" href="javasciprt:void(0);"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>