@charset "utf-8";

html,
body {
  // user-select: none;
}

html {
  background: red ;
  color: #fff;
  font-family: NotoR, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, helvetica, arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  // font-size: 2.666666666667vmin !important;
  font-size: 100%;
  font-weight: 500;
  -webkit-touch-callout: none ;

  // user-select: none;
  // -webkit-tap-highlight-color: rgba(0,0.0,0);
  text-size-adjust: 100%;
}

body {
  font-size: 18px;
  line-height: 1.3;
}

* {
  font: inherit;
  color: inherit;
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  word-break: keep-all;
}

*:active,
*:focus,
*:focus:active {
  outline: none;
  // -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
}

div,
span,
strong,
em,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
abbr,
acronym,
address,
big,
cite,
code,
ins,
small,
sub,
sup {
  padding: 0;
  margin: 0;
  font-size: inherit;
  color: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ol,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
td {
  font-weight: normal;
  font-size: 100%;
}

form,
fieldset {
  border: 0;
}

q::before,
q::after {
  content: "";
}

abbr,
acronym {
  border: 0;
}

abbr,
address,
big,
cite,
code,
ins,
small,
sub,
sup,
em {
  font-weight: normal;
  font-style: normal;
}

sup,
sub {
  color: inherit;
}

blockquote,
q {
  quotes: none;
}

caption {
  display: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img,
input,
select {
  vertical-align: middle;
  outline: none;
}

input {
  vertical-align: middle;
  outline: none;
}

select {
  font-size: 14px;
  border: 1px solid gray;
  background: red;
}

button,
textarea {
  outline: none;
}

button {
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
}

textarea {
  resize: none;
}

input,
select {
  border-radius: 0;
  appearance: none;
}

strong {
  font-weight: bold;
}

/* ios */
input,
textarea,
[contenteditable] {
  user-select: text;
  box-shadow: none;
}
